<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- meta description -->
    <meta name="description" content="Vanangaman" />
    <!-- meta keywords -->
    <meta
      name="keywords"
      content="Vanangaman"
    />
    <title>Vanangaman</title>
    <!-- Favicons -->
    <link rel="shortcut icon" href="/images/favicon.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- Font Awesome -->
    <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    rel="stylesheet"
    />

       <!--  css file -->
       <link rel="stylesheet" href="css/bootstrap.min.css" />
       <link rel="stylesheet" href="css/slick.css" />
       <link rel="stylesheet" href="css/slick-theme.css" />
       <link rel="stylesheet" href="css/style.css" />
       <link rel="stylesheet" href="css/home.css" />
       <link rel="stylesheet" href="css/gallery.css" />
       <link rel="stylesheet" href="css/course.css" />
       <link rel="stylesheet" href="css/product.css" />
       <link rel="stylesheet" href="css/about.css"/>
       <link rel="stylesheet" href="css/footer.css" />
       <link rel="stylesheet" href="css/gallery.css" />
 


  </head>
  <body>
    <div class="header">
      <nav class="navbar navbar-fixed-top">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1"
            aria-expanded="false"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="logo">
           <img src="/assets/home/logo.jpeg"/>
          </div>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li ><a href="index.html">HOME</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                ABOUT
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="./profile.html">PROFILE</a>
                <a class="dropdown-item" href="./master-profile.html">MASTER PROFILE</a>
                <a class="dropdown-item" href="./achievements.html">ACHIEVEMENTS</a>
              </div>
            </li>
            <li><a href="ourservices.html">OUR SERVICES</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="product.html">PRODUCTS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
      </nav>
    </div>
   <div class="common-wrapper">
      <div class="common-banner">
        <h3>
         Achievements
        </h3>
      </div>
      <div class="common-padding">
        <div class="about-content">
           
          <p>

            <i class="fa fa-trophy"></i>  கடந்த 2018-19-ம் ஆண்டு தஞ்சாவூரில் நடை பெற்ற தமிழ்நாடு சிலம்பாட்ட கழகத்தால் தஞ்சை கரந்தை தமிழ் சங்கத்தில் நடை பெற்ற தஞ்சை மாவட்ட சிலம்பாட்ட போட்டியில் 80கிகி எடை பிரிவில் எங்கள் மாணவர் அபிஷேக் முதலிடம் பெற்று தங்க பதக்கம் வென்றார்.
             </p>
          <p>
            <i class="fa fa-trophy"></i>  2019-2020-ம் ஆண்டு பட்டுக்கோட்டையில் நடை பெற்ற தஞ்சை , நாகை , திருவாரூர் ஆகிய 3 மாவட்ட சிலம்பாட்ட போட்டியில் எங்கள் மாணவர்கள் முறையே 55-60கிகி எடை பிரிவில் M.ஜீவா இரண்டாம் இடம் பெற்று வெள்ளி பதக்கமும் 50-60கிகி எடை பிரிவில் v.முகிலன் முதல் இடம் பெற்று தங்க பதக்கமும் 40-50கிகி எடை பிரிவில் அன்பு முதல் இடம் பெற்று தங்க பதக்கமும் அதே எடை பிரிவில் சுபாஷ் சந்திர போஸ் இரண்டாம் இடம் பெற்று வெள்ளி பதக்கமும் வென்றனர்.
      </p>
      <p>
        <i class="fa fa-trophy"></i>  2019-2020 ஆம் ஆண்டு தஞ்சாவூர் பாரத் கல்லூரியில் நடைபெற்ற தஞ்சை மாவட்ட சிலம்பாட்ட போட்டியில் 50-60கிகி எடை பிரிவில்  v.முகிலன் முதல் இடம் பெற்று தங்க பதக்கமும் மற்றும் 15 மாணவர்கள் பல்வேறு எடை பிரிவுகளில் தங்கமும், வெள்ளியும், வெண்கல பதக்கங்களும் வென்றுள்ளனர். 
      </p>
      <p>
        <i class="fa fa-trophy"></i>  2019-2020 ஆம் ஆண்டு திருநெல்வேலியில் நடைபெற்ற தமிழ்நாடு சிலம்பாட்ட கழகம் நடத்திய மாநில சிலம்பாட்ட போட்டியில் 50-60கிகி எடை பிரிவில் எங்கள் மாணவர்கள் M.விஜய குமார் முதல் இடம் தங்க பதக்கமும் 40-50கிகி எடை பிரிவில் உமர்நாத் இரண்டாம் இடம் பெற்று வெள்ளி பதக்கமும் வென்று அகில இந்திய சிலம்பாட்ட போட்டிக்கு தகுதி பெற்றனர் .
      </p>
      <p>
          இன்னும் பல்வேறு தனியார் அமைப்புகள் மற்றும் பள்ளி கல்லூரிகள் சமுதாய அமைப்புகள் நடத்திய பல்வேறு போட்டிகளிலும் நிகழ்ச்சிகளிலும் பங்கு கொண்டு பரிசுகளும் பாராட்டுகளும் சான்றிதழ்களும் வென்றுள்ளனர்
      </p>
      <p>
          இவ்வாறு பயிற்சி மையம் துவங்கிய குறுகிய காலத்திலேயே எங்கள் மாணவர்கள் குறிப்பிடத்தக்க சாதனைகள் புரிந்துள்ளனர் என்பதனை இதன் மூலம் தெரிவித்து கொள்கிறோம்
      </p>
     </div>
      </div>
       
   </div>
   <div class="footer">
    <div class="row">
      <div class="col-md-4">
        <div class="footer-address-card">
          <h2>Contact Us</h2>
          <ul>
            <li>
              <i class="fa fa-phone-square"></i> +91 7904304030
              
            </li>
            <li>
              <i class="fa fa-phone-square"></i> +91 9965033489
            </li>
            <li>
              <i class="fa fa-envelope"></i> vanangaman2018@gmail.com
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-5">
        <div class="footer-card">
          <h2>Address</h2>
          <p class="head">
            Vanangaman Tamilar Tharkappukalai Payirchi Palli,
          </p>
          <p>
            Konakkarai to Mangudi Rd,
          </p>
          <p>
            Swamimalai,
          </p>
          <p>Kumbakonam,</p>
          <p>Tamil Nadu 612302.</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="footer-social-card">
          <h2>Follow us on</h2>
          <ul>
            <li>
              <a href="https://www.facebook.com/vanangaman.suresh" target="_blank">
              <span><i  class="fa fa-facebook-f"></i></span>
              <label>Facebook</label>
            </a>
            </li>
            <li>
              <a href="https://www.instagram.com/vanangamansuresh/" target="_blank">
              <span><i class="fa fa-instagram"></i></span>
              <label>Instagram</label>
            </a>
            </li>
            <li>
              <a href="https://www.youtube.com/channel/UCeuR9qOLWTiUYr22jRSJPAA" target="_blank">
              <span><i class="fa fa-youtube-play"></i></span>
              <label>Youtube</label>
            </a>
            </li>
            <li>
              <a href="https://www.google.com/maps/place/Vanangaman+silambam+school/@10.955606,79.3345211,15z/data=!4m19!1m13!4m12!1m3!2m2!1d79.3344996!2d10.9562591!1m6!1m2!1s0x3baacd67d2abe205:0x446d95f9b7e94c09!2sVanangaman+silambam+school,+Konakkarai+to+Mangudi+Rd,+Swamimalai,+Kumbakonam,+Tamil+Nadu+612302!2m2!1d79.3345211!2d10.955606!3e0!3m4!1s0x3baacd67d2abe205:0x446d95f9b7e94c09!8m2!3d10.955606!4d79.3345211" target="_blank">
                <span><i class="fa fa-map-marker"></i></span>
                <label>Location</label>
            </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="copy-rights">
    <p>Vanangaman © 2021</p>
  </div>


    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
