<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- meta description -->
    <meta name="description" content="Vanangaman" />
    <!-- meta keywords -->
    <meta
      name="keywords"
      content="Vanangaman"
    />
    <title>Vanangaman</title>
    <!-- Favicons -->
    <link rel="shortcut icon" href="/images/favicon.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!--  css file -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/home.css" />
    <link rel="stylesheet" href="css/gallery.css" />
    <link rel="stylesheet" href="css/course.css" />
    <link rel="stylesheet" href="css/product.css" />
    <link rel="stylesheet" href="css/about.css"/>
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/gallery.css" />
  
    


  </head>
  <body>
    <div class="header">
      <nav class="navbar navbar-fixed-top">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1"
            aria-expanded="false"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="logo">
           <img src="/assets/home/logo.jpeg"/>
          </div>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li ><a href="index.html">HOME</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                ABOUT
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="./profile.html">PROFILE</a>
                <a class="dropdown-item" href="./master-profile.html">MASTER PROFILE</a>
                <a class="dropdown-item" href="./achievements.html">ACHIEVEMENTS</a>
              </div>
            </li>
            <li><a href="ourservices.html">OUR SERVICES</a></li>
            <li><a class="active" href="gallery.html">GALLERY</a></li>
            <li><a href="product.html">PRODUCTS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="common-wrapper">
      <div class="common-banner">
        <h3>
          Our Gallery
        </h3>
      </div>
      <div class="common-padding">
        <div class="youtube-videos-section">
      
          <div class="photos">
            <div class="gallery">
              <div class="first">
  
                <a  class="big" rel="rel1">
                  <img src="/assets/gallery/1.jpeg" alt="">
                </a>
                
                <a  class="big" rel="rel1">
                  <img src="/assets/gallery/3.jpeg" alt="">
                </a>
               
              </div>
              <div class="second">
                
                <a  class="big" rel="rel1">
                  <img src="/assets/gallery/2.jpeg" alt="">
                </a>
                <a  class="big" rel="rel1">
                  <img src="/assets/gallery/8.jpeg" alt="">
                </a>
                
                <a  class="big" rel="rel1">
                  <img src="/assets/gallery/6.jpeg" alt="">
                </a>
              </div>
              <div class="third">
                <a class="big" rel="rel1">
                  <img src="/assets/gallery/7.jpeg" alt="">
                </a>
                <a  class="big" rel="rel2">
                  <img src="/assets/gallery/4.jpeg" alt="">
                </a>
                <a class="big" rel="rel1">
                  <img src="/assets/gallery/9.jpeg" alt="">
                </a>
              </div>
  
               

              
              
              </div>
              
          </div>
        </div>
        <div class="youtube-videos-section">
          <h2>Videos</h2>
          <div class="youtube-video-sec row">
            <div class="col-md-6">
              <div class="youtube-video">
                <iframe width="100%" height="400" src="https://www.youtube.com/embed/qu9bKe1GKhc"  title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            </div>
            <div class="col-md-6">
              <div class="youtube-video">
                <iframe width="100%" height="400" src="https://www.youtube.com/embed/l59xVIskXE4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            </div>
          </div>
          <a class="link" href="https://www.youtube.com/channel/UCeuR9qOLWTiUYr22jRSJPAA" target="_blank">More Videos</a>
        </div>
      </div>
      
    </div>
    <div class="footer">
      <div class="row">
        <div class="col-md-4">
          <div class="footer-address-card">
            <h2>Contact Us</h2>
            <ul>
              <li>
                <i class="fa fa-phone-square"></i> +91 7904304030
              </li>
              <li>
                <i class="fa fa-phone-square"></i> +91 9965033489
              </li>
              <li>
                <i class="fa fa-envelope"></i> vanangaman2018@gmail.com
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-5">
          <div class="footer-card">
            <h2>Address</h2>
            <p class="head">
              Vanangaman Tamilar Tharkappukalai Payirchi Palli,
            </p>
            <p>
              Konakkarai to Mangudi Rd,
            </p>
            <p>
              Swamimalai,
            </p>
            <p>Kumbakonam,</p>
            <p>Tamil Nadu 612302.</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="footer-social-card">
            <h2>Follow us on</h2>
            <ul>
              <li>
                <a href="https://www.facebook.com/vanangaman.suresh" target="_blank">
                <span><i  class="fa fa-facebook-f"></i></span>
                <label>Facebook</label>
              </a>
              </li>
              <li>
                <a href="https://www.instagram.com/vanangamansuresh/" target="_blank">
                <span><i class="fa fa-instagram"></i></span>
                <label>Instagram</label>
              </a>
              </li>
              <li>
                <a href="https://www.youtube.com/channel/UCeuR9qOLWTiUYr22jRSJPAA" target="_blank">
                <span><i class="fa fa-youtube-play"></i></span>
                <label>Youtube</label>
              </a>
              </li>
              <li>
                <a href="https://www.google.com/maps/place/Vanangaman+silambam+school/@10.955606,79.3345211,15z/data=!4m19!1m13!4m12!1m3!2m2!1d79.3344996!2d10.9562591!1m6!1m2!1s0x3baacd67d2abe205:0x446d95f9b7e94c09!2sVanangaman+silambam+school,+Konakkarai+to+Mangudi+Rd,+Swamimalai,+Kumbakonam,+Tamil+Nadu+612302!2m2!1d79.3345211!2d10.955606!3e0!3m4!1s0x3baacd67d2abe205:0x446d95f9b7e94c09!8m2!3d10.955606!4d79.3345211" target="_blank">
                  <span><i class="fa fa-map-marker"></i></span>
                  <label>Location</label>
              </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="copy-rights">
      <p>Vanangaman © 2021</p>
    </div>


    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
   

  </body>
</html>
