<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- meta description -->
    <meta name="description" content="Vanangaman" />
    <!-- meta keywords -->
    <meta
      name="keywords"
      content="Vanangaman"
    />
    <title>Vanangaman</title>
    <!-- Favicons -->
    <link rel="shortcut icon" href="/images/favicon.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!--  css file -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/home.css" />
    <link rel="stylesheet" href="css/gallery.css" />
    <link rel="stylesheet" href="css/course.css" />
    <link rel="stylesheet" href="css/product.css" />
    <link rel="stylesheet" href="css/about.css"/>
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/gallery.css" />

  </head>
  <body>
    <div class="header">
      <nav class="navbar navbar-fixed-top">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1"
            aria-expanded="false"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="logo">
           <img src="/assets/home/logo.jpeg"/>
          </div>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li ><a class="active" href="index.html">HOME</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                ABOUT
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="./profile.html">PROFILE</a>
                <a class="dropdown-item" href="./master-profile.html">MASTER PROFILE</a>
                <a class="dropdown-item" href="./achievements.html">ACHIEVEMENTS</a>
              </div>
            </li>
            <li><a href="ourservices.html">OUR SERVICES</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="product.html">PRODUCTS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="banner">
      <div class="banner-slick">
        <div class="images">
          <img src="./assets/home/banner/1.png"/>

        </div>
        <div class="images">
          <img src="./assets/home/banner/2.jpeg"/>
        </div>
        <div class="images">
          <img src="./assets/home/banner/3.jpeg"/>
        </div>
      </div>
    </div>
    <div class="classes common-padding">
      <div class="common-padding1">
        <div class="common-heading">
          <h2>What We Do !</h2>
        </div>
         <div class="row">
        <div class="col-md-4">
          <div class="classes-image">
            <img src="./assets/home/classes/1.jpeg"/>
          </div>
          <div class="classes-text">
            <label>Silambam</label>
          </div>
        </div>
        <div class="col-md-4">
          <div class="classes-image">
            <img src="./assets/home/classes/2.jpeg"/>
          </div>
          <div class="classes-text">
            <label>Kuthu Varisal</label>
          </div>
        </div>
        <div class="col-md-4">
          <div class="classes-image">
            <img src="./assets/home/classes/3.jpeg"/>
          </div>
          <div class="classes-text">
            <label>Kalari therkan suvadu</label>
          </div>
        </div>
         </div>
        <div class="classes-section row">
          <div class="col-md-4">
            <div class="classes-image">
              <img src="./assets/home/classes/4.jpeg"/>
            </div>
            <div class="classes-text">
              <label>Kalari Vadakan suvadu</label>
            </div>
          </div>
          <div class="col-md-4">
            <div class="classes-image">
              <img src="./assets/home/classes/5.jpeg"/>
            </div>
            <div class="classes-text">
              <label>Yoga</label>
            </div>
          </div>
          <div class="col-md-4">
            <div class="classes-image">
              <img src="./assets/home/classes/6.jpeg"/>
            </div>
            <div class="classes-text">
              <label>Val Vechi</label>
            </div>
          </div>

      
      </div>
      <div class="classes-section row">
        <div class="col-md-4">
          <div class="classes-image">
            <img src="./assets/home/classes/7.jpeg"/>
          </div>
          <div class="classes-text">
            <label>Surul val</label>
          </div>
        </div>
        <div class="col-md-4">
          <div class="classes-image">
            <img src="./assets/home/classes/8.jpeg"/>
          </div>
          <div class="classes-text">
            <label>urumi</label>
          </div>
        </div>
        <div class="col-md-4">
          <div class="classes-image">
            <img src="./assets/home/classes/9.jpeg"/>
          </div>
          <div class="classes-text">
            <label>Karlakattai</label>
          </div>
        </div>

    
    </div>
    <div class="classes-section row">
      <div class="col-md-4">
        <div class="classes-image">
          <img src="./assets/home/classes/13.jpeg"/>
        </div>
        <div class="classes-text">
          <label>Vel Kambu</label>
        </div>
      </div>
      <div class="col-md-4">
        <div class="classes-image">
          <img src="./assets/home/classes/11.jpeg"/>
        </div>
        <div class="classes-text">
          <label>Mei Payirchi</label>
        </div>
      </div>
      <div class="col-md-4">
        <div class="classes-image">
          <img src="./assets/home/classes/12.jpeg"/>
        </div>
        <div class="classes-text">
          <label>Meditation</label>
        </div>
      </div>


  
  </div>

      </div>
    </div>
    <div class="classes product common-padding">
      <div class="common-padding1">
        <div class="common-heading">
          <h2>Our Products</h2>
        </div>
        <div class="row">
        <div class="col-md-3">
          <div class="classes-image">
            <img src="./assets/product/2.jpeg"/>
          </div>
      
        </div>
        <div class="col-md-3">
          <div class="classes-image">
            <img src="./assets/product/3.jpeg"/>
          </div> 
       
        </div>
        <div class="col-md-3">
          <div class="classes-image">
            <img src="./assets/product/5.jpeg"/>
          </div> 
       
        </div>
        <div class="col-md-3">
          <div class="classes-image">
            <img src="./assets/product/6.jpeg"/>
          </div> 
       
        </div>
    
         </div>   

      </div>
      <a class="link" href="./product.html">More Products</a>

    </div>
    <div class="footer">
      <div class="row">
        <div class="col-md-4">
          <div class="footer-address-card">
            <h2>Contact Us</h2>
            <ul>
              <li>
                <i class="fa fa-phone-square"></i> +91 7904304030
              </li>
              <li>
                <i class="fa fa-phone-square"></i> +91 9965033489
              </li>
              <li>
                <i class="fa fa-envelope"></i> vanangaman2018@gmail.com
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-5">
          <div class="footer-card">
            <h2>Address</h2>
            <p class="head">
              Vanangaman Tamilar Tharkappukalai Payirchi Palli,
            </p>
            <p>
              Konakkarai to Mangudi Rd,
            </p>
            <p>
              Swamimalai,
            </p>
            <p>Kumbakonam,</p>
            <p>Tamil Nadu 612302.</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="footer-social-card">
            <h2>Follow us on</h2>
            <ul>
              <li>
                <a href="https://www.facebook.com/vanangaman.suresh" target="_blank">
                <span><i  class="fa fa-facebook-f"></i></span>
                <label>Facebook</label>
              </a>
              </li>
              <li>
                <a href="https://www.instagram.com/vanangamansuresh/" target="_blank">
                <span><i class="fa fa-instagram"></i></span>
                <label>Instagram</label>
              </a>
              </li>
              <li>
                <a href="https://www.youtube.com/channel/UCeuR9qOLWTiUYr22jRSJPAA" target="_blank">
                <span><i class="fa fa-youtube-play"></i></span>
                <label>Youtube</label>
              </a>
              </li>
              <li>
                <a href="https://www.google.com/maps/place/Vanangaman+silambam+school/@10.955606,79.3345211,15z/data=!4m19!1m13!4m12!1m3!2m2!1d79.3344996!2d10.9562591!1m6!1m2!1s0x3baacd67d2abe205:0x446d95f9b7e94c09!2sVanangaman+silambam+school,+Konakkarai+to+Mangudi+Rd,+Swamimalai,+Kumbakonam,+Tamil+Nadu+612302!2m2!1d79.3345211!2d10.955606!3e0!3m4!1s0x3baacd67d2abe205:0x446d95f9b7e94c09!8m2!3d10.955606!4d79.3345211" target="_blank">
                  <span><i class="fa fa-map-marker"></i></span>
                  <label>Location</label>
              </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="copy-rights">
      <p>Vanangaman © 2021</p>
    </div>


    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
