<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- meta description -->
    <meta name="description" content="Vanangaman" />
    <!-- meta keywords -->
    <meta
      name="keywords"
      content="Vanangaman"
    />
    <title>Vanangaman</title>
    <!-- Favicons -->
    <link rel="shortcut icon" href="/images/favicon.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- Font Awesome -->
    <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    rel="stylesheet"
    />

    <!--  css file -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/home.css" />
    <link rel="stylesheet" href="css/gallery.css" />
    <link rel="stylesheet" href="css/course.css" />
    <link rel="stylesheet" href="css/product.css" />
    <link rel="stylesheet" href="css/about.css"/>
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/gallery.css" />

 


  </head>
  <body>
    <div class="header">
      <nav class="navbar navbar-fixed-top">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1"
            aria-expanded="false"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="logo">
           <img src="/assets/home/logo.jpeg"/>
          </div>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li ><a href="index.html">HOME</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                ABOUT
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="./profile.html">PROFILE</a>
                <a class="dropdown-item" href="./master-profile.html">MASTER PROFILE</a>
                <a class="dropdown-item" href="./achievements.html">ACHIEVEMENTS</a>
              </div>
            </li>
            <li><a href="ourservices.html">OUR SERVICES</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="product.html">PRODUCTS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
      </nav>
    </div>
   <div class="common-wrapper">
    <div class="common-banner">
      <h3>
        Master Profile
      </h3>
    </div>
     <div class="common-padding">
     
       <div class="about-content common-padding">
        <div class="row">
          
          <div class="col-md-4">
              <div class="profile-image one">
                  <img src="./assets/profile/three.jpeg"/>
              </div>
              <div class="profile-text">
                  <label>Senior Master Suresh</label>
              </div>
          </div>
          <div class="col-md-8">

            <div>

              <div class="about-page-content">

                 
              <p>
                   Suresh Dharma Lingam, a senior master who, under the name Tamil Martial Arts Training Center, has been teaching Tamil Nadu's ancient martial arts without violating any of the traditions.

              </p>
              <p>
                   He was born in Mangudi, a small village in the Valayapettai panchayat in the Kumbakonam district of Tanjore district, the cradle of the Chola arts, as the eldest son of Mr.Dharmalingam and Mrs.Sumathi. 
                </p>
                <p>
                He obtained basic silamba training from a silamba teacher named Jayaraman in his home village when he was ten years old. He was inspired by a variety of martial arts and learned karate with Parasuraman, a Tiyaga Samudra karate teacher who got his black belt at the age of 17. 
                </p>
                <p>
                Later, he studied kung fu with Mubarak Ali, a Thanjavur teacher, and Taekwondo with Shankar Asana, a Mayawara instructor.
              </p>
              <p>
                Meanwhile, he attended Swamimalai Government High School from 1997 to 2000, where he was a school champion in a variety of sports.
                Subsequently, at the age of 18, he won the Tanjore District Games in Kudanthai in 1999.

              </p>
              <p>
                Following this, he participated in many district sports competitions and joined the Tamil Nadu Police in 2003 and started his government service as a constable. 
                He also trained in martial arts at the Tamil Nadu Police Training School and while serving in the Tamil Nadu Special Police Force.
                </p>
               
            </div>
            </div>
            </div>
         <div class="col-md-12">
          <p>
            He traveled to many parts of Tamil Nadu and taught from many masters the subtle divisions of Silamba, a section of the gallery, the Northern Suvadai Kovai Master.Ramkumar , the Southern Suvadai Sivagangai Raja Kambiran Master and the Tanjore Kuvavarisam to the Puducherry Purankuppam  Master.S.M. Sivanathan.</p>
            <p>In recognition of his work as a martial arts teacher, the Puducherry State ‘Zha’ Adithya Tamil Martial Arts Training Center conferred on Anna the title of “Young Generation Teacher Award” by the then Chief Minister of Pondicherry.</p>
            
          

              <p>2020-ஆம் ஆண்டு தஞ்சையில் நடந்த விழாவில் தமிழ்நாடு சிலம்பாட்ட கழகத்தின் தஞ்சை மாவட்ட சிலம்பாட்டக்கழகம் சிறந்த சிலம்ப ஆசானுக்கான மதிப்பு மிக்க பரிவட்டம் கட்டி பாராட்டு பட்டயம் வழங்கி உள்ளது.</p>
              <p>

இத்தகைய சிறப்புக்கள் வாய்ந்த தமிழர் தற்காப்புக்கலை ஆசான் முனைவர் சுரேஷ் தர்மலிங்கத்தின் ஆசான் பரம்பரை கீழ்கண்டவாறு அமைந்துள்ளது.
</p>

<p>உலக குத்துவரிசை பேராசான் திட்டச்சேரி பூரான் செரிஃப் </p>
<p>அவரது நேரடி மாணவர் திட்டச்சேரி பூரான் சுல்தான் </p>
<p>அவரது நேரடி மாணவர் நத்தம் பூமி நாதன் </p>
<p>அவரது நேரடி மாணவர் நத்தம் தங்கையன் </p>
<p>அவரது நேரடி மாணவர் மணப்படையூர் சுந்தரம்</p>
<p>அவரது நேரடி மாணவர் சுரேஷ் தர்மலிங்கம் என்பதாக குரு வழி சீடர் பரம்பரை தொடர்கிறது.</p>

<p>குரு வாழ்க ! குருவே துணை !</p>
<p style="font-weight: 600;">பின்குறிப்பு :</p>
<p  style="font-weight: 600;">தமிழனத்தின் தலைவர் பிரபாகரின் வாழ்க்கை வரலாற்று திரைக் காவியமான மேதகு -2 ல் ஆசான் முனைவர் சுரேஷ் தர்மலிங்கம் சில காட்சிககளில் பணியாற்றி உள்ளார்.</p>

           
         </div>
        
      </div>
            <div class="profile-content row">
                
                <div class="col-md-4">
                    <div class="profile-image">
                        <img src="./assets/profile/tow.jpeg"/>
                    </div>
                    <div class="profile-text">
                        <label>Silamba Master M. Vijaya Kumar</label>
                    </div>
                </div>
              
                <div class="col-md-8">
                  
                    <div>
        
                      <div class="about-page-content">
        
                         
                      <p>
                        Silamba Master M. Vijaya Kumar</p>
                         <p>   <i class="fa fa-trophy"></i>  Winner of Tamil Nadu Silambatta Kazhagam, State Silamba Competitions held in the years 2007,2008,2019</p>

                          <p>  <i class="fa fa-trophy"></i>  Participated in the special Silamba event of the Tanjore South Cultural Center in the year 2002.</p> 

                        <p>  <i class="fa fa-trophy"></i>  Participated in the special silamba event on the occasion of the 100th anniversary of the Tanjore Great Temple held in Tanjore in the year 2010</p>
                      

                </div>
            </div>
            </div>
            </div>
            <div class="row">
                
           
              <div class="profile-content col-md-4">
                  <div class="profile-image">
                      <img src="./assets/profile/one.jpeg"/>
                  </div>
                  <div class="profile-text">
                      <label>
                        Assistant Master Manikandan rajagopal
                      </label>
                  </div>
              </div>
              
              <div class="col-md-8">
                <div>
        
                  <div class="about-page-content">
                
                    <p>Assistant Master Manikandan</p>

                      <p>  <i class="fa fa-trophy"></i>  Who has made an outstanding contribution by participating in the state level competition held in the year 2019-20.</p>

                        <p>  <i class="fa fa-trophy"></i>  Participated with the greedy in the boxing training camp held at the ‘Zha’ Adithya Tamil Martial Arts Temple in the year 2020 in the state of Pondicherry.</p>

              </div>
          </div>
          
       </div>
     </div>
     </div>
   </div>
   <div class="footer">
    <div class="row">
      <div class="col-md-4">
        <div class="footer-address-card">
          <h2>Contact Us</h2>
          <ul>
            <li>
              <i class="fa fa-phone-square"></i> +91 7904304030
            </li>
            <li>
              <i class="fa fa-phone-square"></i> +91 9965033489
            </li>
            <li>
              <i class="fa fa-envelope"></i> vanangaman2018@gmail.com
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-5">
        <div class="footer-card">
          <h2>Address</h2>
          <p class="head">
            Vanangaman Tamilar Tharkappukalai Payirchi Palli,
          </p>
          <p>
            Konakkarai to Mangudi Rd,
          </p>
          <p>
            Swamimalai,
          </p>
          <p>Kumbakonam,</p>
          <p>Tamil Nadu 612302.</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="footer-social-card">
          <h2>Follow us on</h2>
          <ul>
            <li>
              <a href="https://www.facebook.com/vanangaman.suresh" target="_blank">
              <span><i  class="fa fa-facebook-f"></i></span>
              <label>Facebook</label>
            </a>
            </li>
            <li>
              <a href="https://www.instagram.com/vanangamansuresh/" target="_blank">
              <span><i class="fa fa-instagram"></i></span>
              <label>Instagram</label>
            </a>
            </li>
            <li>
              <a href="https://www.youtube.com/channel/UCeuR9qOLWTiUYr22jRSJPAA" target="_blank">
              <span><i class="fa fa-youtube-play"></i></span>
              <label>Youtube</label>
            </a>
            </li>
            <li>
              <a href="https://www.google.com/maps/place/Vanangaman+silambam+school/@10.955606,79.3345211,15z/data=!4m19!1m13!4m12!1m3!2m2!1d79.3344996!2d10.9562591!1m6!1m2!1s0x3baacd67d2abe205:0x446d95f9b7e94c09!2sVanangaman+silambam+school,+Konakkarai+to+Mangudi+Rd,+Swamimalai,+Kumbakonam,+Tamil+Nadu+612302!2m2!1d79.3345211!2d10.955606!3e0!3m4!1s0x3baacd67d2abe205:0x446d95f9b7e94c09!8m2!3d10.955606!4d79.3345211" target="_blank">
                <span><i class="fa fa-map-marker"></i></span>
                <label>Location</label>
            </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="copy-rights">
    <p>Vanangaman © 2021</p>
  </div>


    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
