<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- meta description -->
    <meta name="description" content="Vanangaman" />
    <!-- meta keywords -->
    <meta
      name="keywords"
      content="Vanangaman"
    />
    <title>Vanangaman</title>
    <!-- Favicons -->
    <link rel="shortcut icon" href="/images/favicon.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!--  css file -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/home.css" />
    <link rel="stylesheet" href="css/gallery.css" />
    <link rel="stylesheet" href="css/course.css" />
    <link rel="stylesheet" href="css/product.css" />
    <link rel="stylesheet" href="css/about.css"/>
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/gallery.css" />

  </head>
  <body>
    <div class="header">
      <nav class="navbar navbar-fixed-top">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1"
            aria-expanded="false"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="logo">
           <img src="/assets/home/logo.jpeg"/>
          </div>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li ><a href="index.html">HOME</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                ABOUT
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="./profile.html">PROFILE</a>
                <a class="dropdown-item" href="./master-profile.html">MASTER PROFILE</a>
                <a class="dropdown-item" href="./achievements.html">ACHIEVEMENTS</a>
              </div>
            </li>
            <li><a class="active" href="ourservices.html">OUR SERVICES</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="product.html">PRODUCTS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
      </nav>
    </div>
   <div class="common-wrapper">
    <div class="common-banner">
      <h3>
        Course Details
      </h3>
    </div>
    <div class="common-padding">
      <div class="course-details">
        
        <div class="course-list">
            <h3>I)அடிப்படை சிலம்ப பயிற்சி (Basic silambam training) (காலம் 6 மாதங்கள்)</h3>
            <ul>
                <li>
                    a)மெய்ப்பாடங்கள் (Physical exercises)
                </li>
                <li>
                    b)கால்மானங்கள்  (Foot steps)
                </li>
                <li>
                    c)கம்பு கால்மான வரிசை (Stick with foot steps)
                </li>
                <li>
                    d)அடிப்படை சிலம்பம் சுற்றுகள் (Basic stick rotations)
                </li>
                <li>
                    e)குரு வணக்க முறைகள் (Basic salutations)
                </li>
            </ul>
        </div>
        <div class="course-list">
            <h3>II)முதல் நிலை சிலம்ப பயிற்சிகள் (First grade silambam training courses) 
              (காலம் 1 ஆண்டு)</h3>
            <ul>
                <li>
                    a)மெய் பயிற்சிகள் (உயர் நிலை) (Advanced physical exercises)
                </li>
                <li>
                    b)சிலம்ப உயர் சுற்று முறைகள் (Advanced  silambam rotations)
                </li>
                <li>
                    c)சிலம்ப நகர்வு நுட்பங்கள் (Silambam movement techniques)
                </li>
                <li>
                    d)சிலம்ப வீச்சு முறைகள்(Silambam range movements)
                </li>
                <li>
                    e)சிலம்ப வணக்க முறைகள் (Silambam salutations methods)
                </li>
                <li>
                    f)அடிப்படை சிலம்ப அடிமுறை பயிற்சிகள் (Basic silambam fighting techniques)
                </li>
                <li>
                    g)கால்மான பாடங்கள் (Footsteps lessons)
                </li>
            </ul>
        </div>
        <div class="course-list">
            <h3>III)இடைநிலை சிலம்ப பயிற்சிகள் (Intermediate silambam courses)
              (1.5 ஆண்டுகள்)</h3>
            <ul>
                <li>
                    a)உயர்நிலை தரை பாடங்கள் மற்றும் மெய்கட்டு பயிற்சிகள் (Advanced ground works and physical training)
                </li>
                <li>
                    b)உயர்நிலை சிலம்பம் நுட்பங்கள் (Advanced silambam techniques)
                </li>
                <li>
                    c)இரட்டை கம்பு சுற்று முறைகள் (Double stick rotations)
                </li>
                <li>
                    d)சுருள் வாள் வீச்சு முறைகள் (Spiral sword rotations)
                </li>
                <li>
                    e)தீப்பான சுற்று முறைகள் (Fire silambam rotations)
                </li>
            </ul>
        </div>
        <div class="course-list">
            <h3>IV)துணை ஆசான் நிலை (Assistant master courses) (காலம் 2ஆண்டுகள்)
            </h3>
            <ul>
                <li>
                    a)உயர்நிலை மெய்ப்பாடங்கள் (Advanced physical training)
                </li>
                <li>
                    b)கர்லா கட்டை பயிற்சிகள் ( Indian clubbells training )
                </li>
                <li>
                    c)உயர்நிலை சிலம்ப சுற்றுகள் (Advanced silambam rotations)
                </li>
                <li>
                    d)ஆயுத பிரயோகங்கள் (வாள், வேல், சுருள், உறுமி) (Weapon handling training )
                </li>
                <li>
                    e)கோர்வை பாடமுறைகள் (Sequences fighting lessions)
                </li>
                <li>
                  f)அடிப்படை வெறுங்கை போர் முறைகள் (Basic empty hand fighting techniques)
              </li>
              <li>
                g)கைப்போர் முறை வணக்க முறைகள் (Empty hands salutations)
            </li>
            </ul>
        </div>
        <div class="course-list">
            <h3>V)ஆசான் நிலை (Master training courses ) (காலம் 3 ஆண்டுகள்)</h3>
            <ul>
                <li>
                    a)முந்தைய 4 தகுதி நிலை பாடங்கள் அனைத்தும் 
                </li>
                <li>
                    b)குத்து வரிசை முதுநிலை (empty hand fighting techniques )
                </li>
                <li>
                    c)அனைத்து ஆயுத பிரயோக முறைகள் (All weapons handling)
                </li>
                <li>
                    d)குருகுல நிர்வாக முறைகள் 
                </li>
                <li>
                    e)யோகா தியான முறைகள்
                </li>
            </ul>
        </div>
        <div class="course-list">
          <h3>VI)பேராசான் (3 ஆண்டுகளுக்கு மேல் )</h3>
          <ul>
            <li>
                a)அனைத்து நிலை பாடங்கள் மற்றும் அனுபவ அறிவிலிருந்து பாடங்கள் உருவாக்கும் முறைகள்
            </li>
            </ul>
        </div>

        <div class="course-list">
          <h3>விரைவு நிலை சான்றிதழ் பயிற்சிகள் 
            Fast track certified courses (1 மாதம் )
            </h3>
          <ul>
              <li>
                  a)மெய்கட்டுமான பயிற்சிகள் (physical fitness and weight loss or gain courses) 
              </li>
              <li>
                  b)நடுக்கம்பு , இரட்டை கம்பு ,ஒற்றைக்கம்பு சுற்றுமுறைகள் (Single , doublesticks and centrestick rotations)
              </li>
              <li>
                  c)ஆயுத பயிற்சிகள் (வாள்,இரட்டை வாள்,சுருள்,மருவு ,உறுமி )
              </li>
              <li>
                  d)கர்லாக்கட்டை பயிற்சிகள்  (Indian clubbell)
              </li>
              <li>
                  e)வெறுங்கை போர்முறை (street fight techniques
              </li>
          </ul>
      </div>
       
       
   </div>
    </div>
      
   </div>
   <div class="footer">
    <div class="row">
      <div class="col-md-4">
        <div class="footer-address-card">
          <h2>Contact Us</h2>
          <ul>
            <li>
              <i class="fa fa-phone-square"></i> +91 7904304030
            </li>
            <li>
              <i class="fa fa-phone-square"></i> +91 9965033489
            </li>
            <li>
              <i class="fa fa-envelope"></i> vanangaman2018@gmail.com
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-5">
        <div class="footer-card">
          <h2>Address</h2>
          <p class="head">
            Vanangaman Tamilar Tharkappukalai Payirchi Palli,
          </p>
          <p>
            Konakkarai to Mangudi Rd,
          </p>
          <p>
            Swamimalai,
          </p>
          <p>Kumbakonam,</p>
          <p>Tamil Nadu 612302.</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="footer-social-card">
          <h2>Follow us on</h2>
          <ul>
            <li>
              <a href="https://www.facebook.com/vanangaman.suresh" target="_blank">
              <span><i  class="fa fa-facebook-f"></i></span>
              <label>Facebook</label>
            </a>
            </li>
            <li>
              <a href="https://www.instagram.com/vanangamansuresh/" target="_blank">
              <span><i class="fa fa-instagram"></i></span>
              <label>Instagram</label>
            </a>
            </li>
            <li>
              <a href="https://www.youtube.com/channel/UCeuR9qOLWTiUYr22jRSJPAA" target="_blank">
              <span><i class="fa fa-youtube-play"></i></span>
              <label>Youtube</label>
            </a>
            </li>
            <li>
              <a href="https://www.google.com/maps/place/Vanangaman+silambam+school/@10.955606,79.3345211,15z/data=!4m19!1m13!4m12!1m3!2m2!1d79.3344996!2d10.9562591!1m6!1m2!1s0x3baacd67d2abe205:0x446d95f9b7e94c09!2sVanangaman+silambam+school,+Konakkarai+to+Mangudi+Rd,+Swamimalai,+Kumbakonam,+Tamil+Nadu+612302!2m2!1d79.3345211!2d10.955606!3e0!3m4!1s0x3baacd67d2abe205:0x446d95f9b7e94c09!8m2!3d10.955606!4d79.3345211" target="_blank">
                <span><i class="fa fa-map-marker"></i></span>
                <label>Location</label>
            </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="copy-rights">
    <p>Vanangaman © 2021</p>
  </div>


    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
