<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- meta description -->
    <meta name="description" content="Vanangaman" />
    <!-- meta keywords -->
    <meta
      name="keywords"
      content="Vanangaman"
    />
    <title>Vanangaman</title>
    <!-- Favicons -->
    <link rel="shortcut icon" href="/images/favicon.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- Font Awesome -->
    <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    rel="stylesheet"
    />

    <!--  css file -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/home.css" />
    <link rel="stylesheet" href="css/gallery.css" />
    <link rel="stylesheet" href="css/course.css" />
    <link rel="stylesheet" href="css/product.css" />
    <link rel="stylesheet" href="css/about.css"/>
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/gallery.css" />
 


  </head>
  <body>
    <div class="header">
      <nav class="navbar navbar-fixed-top">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1"
            aria-expanded="false"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="logo">
           <img src="/assets/home/logo.jpeg"/>
          </div>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li ><a href="index.html">HOME</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                ABOUT
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="./profile.html">PROFILE</a>
                <a class="dropdown-item" href="./master-profile.html">MASTER PROFILE</a>
                <a class="dropdown-item" href="./achievements.html">ACHIEVEMENTS</a>
              </div>
            </li>
            <li><a href="ourservices.html">OUR SERVICES</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="product.html">PRODUCTS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
      </nav>
    </div>
   <div class="common-wrapper">
    <div class="common-banner">
      <h3>
        எங்கள் பயிற்சி மையத்தை பற்றிய சில தகவல்கள் 

        உங்கள் பார்வைக்கு ...

      </h3>
    </div>
     <div class="common-padding">
      
       <div class="about-content">
         <div class="row">
           <div class="col-md-4">
            <div class="about-image">
                <img src="./assets/profile/about.jpeg">
            </div>
           </div>
           <div class="col-md-8">

            <div class="test">

             <div class="about-page-content">
                 
            <p>

              பல நூற்றாண்டுகள் பழமை வாய்ந்த நமது சிலம்பம் மற்றும் வெறுங்கை போர் முறையான 
              குத்து வரிசைக்கு தமிழகம் முழுக்க ஆங்காங்கே பல பயிற்சி மையங்கள் செயல்பட்டு 
              வந்தாலும் தஞ்சை மாவட்டம் கும்பகோணம் வட்டத்திற்கு உட்பட்ட  வலையப்பேட்டை 
              ஊராட்சியில் மாங்குடி கிராமத்தில் அமைந்துள்ள எங்கள் பயிற்சி மையமான
               “வணங்காமண்” தமிழர் தற்காப்புக்கலை பயிற்சி மையத்தின் தனிச்சிறப்புகள் என்ன 
              என்பதை சில செய்திகளினூடாக இங்கே உங்கள் பார்வைக்கு தந்துளோம்.
          </p>
              <p>
                  
              
                  எங்கள் பயிற்சி மையம் தமிழர்களின் ஆதி தற்காப்புக்கலையான சிலம்பம் மற்றும் 
              குத்துவரிசை என்ற வெறுங்கை போர் முறை, வாள் வீச்சு, சுருள் வாள் மற்றும் அதனை சார்ந்த 
              அனைத்து விதமான போர் ஆயுதங்களையும் தற்காப்பிற்காக நமது பாரம்பரிய முறையில் 
              வந்த ஆசான்கள் கற்று தந்த பாடமுறைகள் மாறாமல் இங்கே பயிற்றுவித்து வருகிறோம்.
              
              
          </p>
          <p>
                  இந்த பயிற்சி மையமானது எங்கள் பேராசான் முனைவர்.சுரேஷ் தர்மலிங்கம் அவர்களின் சீரிய முயற்சியால் பல்லாண்டு கால முயற்சிகளுக்கு பின் கடந்த 2018- ம் ஆண்டு கார்த்திகை திங்கள் முதல் வலையப்பேட்டை மாங்குடி கிராமத்தில் செயல்பட துவங்கியது. அது முதல் பல நூறு சிறந்த தற்காப்புக்கலை மாணவர்களை உருவாக்கி இருந்தாலும் அவர்களில் சில முத்துக்கள் பல மாவட்ட மற்றும் மாநில போட்டிகளில் வெற்றி வாகை சூடி உள்ளனர்.
             </p>
             </div>
            </div>

          </div>
         </div>
         
       </div>
     </div>
     
   </div>
   <div class="footer">
    <div class="row">
      <div class="col-md-4">
        <div class="footer-address-card">
          <h2>Contact Us</h2>
          <ul>
            <li>
              <i class="fa fa-phone-square"></i> +91 7904304030
            </li>
            <li>
              <i class="fa fa-phone-square"></i> +91 9965033489
            </li>
            <li>
              <i class="fa fa-envelope"></i> vanangaman2018@gmail.com
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-5">
        <div class="footer-card">
          <h2>Address</h2>
          <p class="head">
            Vanangaman Tamilar Tharkappukalai Payirchi Palli,
          </p>
          <p>
            Konakkarai to Mangudi Rd,
          </p>
          <p>
            Swamimalai,
          </p>
          <p>Kumbakonam,</p>
          <p>Tamil Nadu 612302.</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="footer-social-card">
          <h2>Follow us on</h2>
          <ul>
            <li>
              <a href="https://www.facebook.com/vanangaman.suresh" target="_blank">
              <span><i  class="fa fa-facebook-f"></i></span>
              <label>Facebook</label>
            </a>
            </li>
            <li>
              <a href="https://www.instagram.com/vanangamansuresh/" target="_blank">
              <span><i class="fa fa-instagram"></i></span>
              <label>Instagram</label>
            </a>
            </li>
            <li>
              <a href="https://www.youtube.com/channel/UCeuR9qOLWTiUYr22jRSJPAA" target="_blank">
              <span><i class="fa fa-youtube-play"></i></span>
              <label>Youtube</label>
            </a>
            </li>
            <li>
              <a href="https://www.google.com/maps/place/Vanangaman+silambam+school/@10.955606,79.3345211,15z/data=!4m19!1m13!4m12!1m3!2m2!1d79.3344996!2d10.9562591!1m6!1m2!1s0x3baacd67d2abe205:0x446d95f9b7e94c09!2sVanangaman+silambam+school,+Konakkarai+to+Mangudi+Rd,+Swamimalai,+Kumbakonam,+Tamil+Nadu+612302!2m2!1d79.3345211!2d10.955606!3e0!3m4!1s0x3baacd67d2abe205:0x446d95f9b7e94c09!8m2!3d10.955606!4d79.3345211" target="_blank">
                <span><i class="fa fa-map-marker"></i></span>
                <label>Location</label>
            </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="copy-rights">
    <p>Vanangaman © 2021</p>
  </div>


    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
